spring.application.name=Les 12

spring.datasource.url=jdbc:postgresql://localhost:5433/Les 12
spring.datasource.username=postgres
spring.datasource.password=CodingWithPipka!

#regels om aan te geven welke database we gebruiken
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true